general {
  colors = true
  interval = 5
}

order += "keyboard_layout"
order += "bitcoin_price"
order += "diskdata"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "wireless wwp0s20u4i6"
order += "ethernet enp0s25"
order += "battery_level"
order += "volume_status"
order += "backlight"
order += "load"
order += "time"

keyboard_layout {
	cache_timeout = 1

}

wireless wlp3s0 {
  format_up = "WL: (%quality at %essid) %ip"
  format_down = "WL: down"
}

wireless wwp0s20u4i6 {
  format_up = "WW: up"
  format_down = "WW: down"
}

ethernet enp0s25 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}


battery_level {
	notify_low_level = true
	hide_seconds = true
	charging_character = "⚡"
  format = "{icon} {percent}% {time_remaining}"
}

#run_watch VPN {
#  pidfile = "/var/run/openvpn.pid"
#}

time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "%1min"
}

diskdata {
	disk = sda
	format = "{free}GB"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

bitcoin_price {
 format_bitcoin = "{price}{symbol}"
 markets = "btcdeEUR"
 hide_on_error = "true"
}
